.ulContent{
    list-style: none;
    &>li{
        width: 100px;
        height: 30px;
        background-color: bisque;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 30px;
    }
}
.demoCont {
    width: 40px;
    height: 40px;
    line-height: 40px!important;
    border-radius: 20px;
    background: #38f;
    color: #fff;
    font-size: 20px;
}