@font-face {
    font-family: 'andarilho';
    src: url('../fonts/andarilho-font-2.ttf');
}
/* #app{
    width: 100px;
    height: 40px;
    font-size: 40px;
    font-family: 'andarilho';
} */

